  GradDivision.MyForm.resources - Embedded, ContainedInManifestFile, 
  GradDivision.MyForm1.resources - Embedded, ContainedInManifestFile, 
  GradDivision.MyForm3.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GradDivision, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct GradDivision.GDValue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String id : Public
    System.String first : Public
    System.String last : Public
    System.String degree : Public
    System.String school : Public
    System.String program : Public
    System.String location : Public
    Boolean isCheckedInDay1 : Public
    Boolean isCheckedInDay2 : Public
Class GradDivision.applicationContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 day : Public
    orientation* orient : Public
    System.String currentFilename : Public
  Methods:
    readFile(): PrivateScope, Public, HideBySig
    writeFile(): PrivateScope, Public, HideBySig
    checkin(String): PrivateScope, Public, HideBySig
    searchStudent(String, String, String, ListBox): PrivateScope, Public, HideBySig
    mergeFile(): PrivateScope, Public, HideBySig
    addSchoolToListBox(ListBox): PrivateScope, Public, HideBySig
    findProgram(String, ListBox): PrivateScope, Public, HideBySig
Class GradDivision.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GradDivision.applicationContext): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GradDivision.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GradDivision.applicationContext): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GradDivision.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(GradDivision.applicationContext): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
